a {
    text-decoration: none;
}

header .container {
    padding-bottom: 15px;
}

header a {
    font-size: 13px;
    line-height: 18px;
    color: #515050;
}

.container {
    width: 1000px;
    padding: 0;


}




/*HEADER*/
/*logo-block*/
.logo {

    &-block {
        max-width: 202px;
        margin-left: 23px;
        height: 63px;
        padding: 0;
        margin-right: 10px;

        img {
            margin-top: -25px;
            margin-left: 12px;
            padding-top: 8px;
            width: 63px;
            display: inline-block;
        }

    }

    &-txt {
        display: inline-block;
        text-decoration: none;
        margin-top: 15px;

        h5 {

            margin: 0;
            font-size: 15px;
            line-height: 20px;
            color: #000000;
        }

        p {
            padding-left: 18px;
            margin: 0;
            font-size: 12px;
            line-height: 16px;
            color: #FC0606;
        }
    }
}

/*end logo-block*/

/*search-block*/

.search-block {
    margin-top: 22px;
    width: 407px;
    max-width: 407px;
    padding: 0;


    font-size: 13px;
    height: 31px;
    line-height: 31px;
    margin-bottom: 14px;
    z-index: 110;
    position: relative;



}

.search-form {
    margin: 0;
}

.img-filter {
    position: absolute;
    transform: translate(65px, 6px);
}

form {
    position: relative;
    width: 364px;
    height: 41px;
    margin: 0 auto;
    background: #FFFFFF;
    border: 1px solid #FD4444;
    box-sizing: border-box;
    border-radius: 11px;
}

input {
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: 3px;
    width: 250px;
    margin: 11px 11px;
    margin-top: 3px;
    margin-left: 0px;
    padding: 0;
}

button {
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: 3px;

    margin: 11px 11px;
    margin-top: 3px;
    padding: 0;
}


/*end search block*/


/**/
.language-menu {
    max-width: 57px;
    height: 18px;
    margin-right: 42px;
    margin-left: 27px;
}

.help-link {
    max-width: 51px;
    margin-right: 33px;
}

/**/

/**/

.log-in {
    max-width: 126px;
    margin-top: 14px;
    margin-right: 36px;
    margin-left: 50px;
    padding: 0;


    a {
        font-size: 15px;
        line-height: 20px;
        color: #000000;

        img {
            padding-right: 4px;
        }
    }
}

.favorites {
    margin-top: 13px;
    margin-right: 37px;
    padding: 0;
    max-width: 28px;
    max-height: 24px;
}

.cart {
    margin-top: 13px;
    padding: 0;
    max-width: 28px;
    max-height: 26.92px;
}

/**/

/*carousel*/
.carousel-main {
    max-width: 218px;
    max-height: 239px;
    margin-top: 24px;
}




.carousel-item img {
    width: 200px;
    height: 170px;
}

.carousel-indicators {
    margin-bottom: -25px;
}

.carousel-indicators button[data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #D5D5D5;
}

.carousel-control-prev {
    width: 46px;
    height: 46px;
    border: 1px solid #000000;
    border-radius: 34px;
    top: 52px;
    left: -70px;
    opacity: 1;

    span {
        color: #000000;
        font-size: 22px;
        font-weight: 600;
    }

}

.carousel-control-prev:hover {
    background: #FA2F2F;
    border: 1px solid #FA2F2F;

    span {
        color: #fff;

    }

}


.carousel-control-next {
    width: 46px;
    height: 46px;
    border: 1px solid #000000;
    border-radius: 34px;
    opacity: 1;
    top: 52px;
    right: -70px;

    span {
        color: #000000;
        font-size: 22px;
        font-weight: 600;
    }
}

.carousel-control-next:hover {
    background: #FA2F2F;
    border: 1px solid #FA2F2F;

    span {
        color: #fff;
    }

}


.carousel-indicators {
    right: -203px !important;
    left: 222px !important;
    bottom: 175px;
    transform: rotate(90deg);

}



.carousel-indicators button[data-bs-target] {
    border: 1px solid #FF0000;
    background-color: #fff;
    opacity: 1;
}

.carousel-indicators .active[data-bs-target] {
    background-color: #FF0000;
}

/**/

/*SECTION - BANNER*/

.banner {

    &-item {
        display: flex;

        h4 {
            margin-top: 16px;
            color: #F92B2B;
            font-size: 21px;

            span {
                font-size: 10px;
            }
        }
    }

    &-red {
        color: #FC0606;
    }

    &-txt {

        margin-right: 150px;

        h1 {
            margin-top: 56px;

            margin-left: 58px;
            font-size: 52px;
            line-height: 71px;

        }
    }
}

.name-and-star {
    margin-right: 10px;
    max-width: 135px;

    h3 {
        font-size: 21px;
        color: #000000;
    }
}

.item-b {
    height: 250px;

}

/**/
.stars {
    display: flex;

    img {

        width: 13px;
        height: 14px;
    }
}

/**/


/*PRICE-BLOCK*/
.price-item {
    width: 201px;
    height: 250px;
    border: 1px solid rgba(0, 0, 0, 0.14);
    box-sizing: border-box;
    border-radius: 6px 6px 0px 0px;


}

.price-itme-img {


    width: 200px !important;
    height: 150px;
    border-radius: 6px 6px 0px 0px;
}

.price-flex {
    display: flex;
}

.price {
    margin-top: 20px;
    text-align: center;

    span {
        font-size: 11px;
        text-decoration: line-through;
        text-decoration-color: #FF0000;
    }

    h4 {
        text-align: center;
        font-size: 30px;
        margin-left: 10px;
    }
}

.game-name-txt-star {
    h3 {
        margin-top: 7px;
        margin-bottom: 0;
        margin-left: 12px;
        width: 90px;
        font-size: 15px;
        line-height: 20px;
        color: #000000;

    }

    span {
        margin-left: 12px;
        font-size: 7px;
        color: #8C8C8C;
    }

    .stars {
        margin-left: 12px;
        margin-top: 6px;
    }

}

.discount {
    position: absolute;
    z-index: 2;

}

.discount-frame {

    width: 40px;
    height: 28px;
    bottom: 0px;

    background: #FF0000;
    border-radius: 6px 0px 3px;

    h5 {
        padding-top: 4px;
        padding-left: 4px;
        font-size: 15px;
        color: #fff;

        span {
            font-size: 7px;
        }
    }
}

.product-list-block {

    .row {
        margin-bottom: 14px;
        margin-left: 10px;
    }

    &-txt {
        margin-top: 36px;
        margin-bottom: 37px;

        font-weight: bold;
        font-size: 44px;
        line-height: 60px;
    }
}

/**/
.subscrible-block {

    height: 299px;

    h1 {
        font-weight: bold;
        font-size: 44px;
        line-height: 60px;

        color: #000000;
    }

    .row {
        margin-top: 135px;
    }


}

.form-email {
    width: 392px;
    height: 201px;
    padding-bottom: 29px;

    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 12px;

    input {
        width: 364px;
        height: 60px;
        margin: 27px 14px;
        border: 1px solid #F51818;
        box-sizing: border-box;
        border-radius: 13px 13px 13px 0px;
        font-size: 18px;
        line-height: 25px;
        color: #B9B9B9;
    }
}

.btn {
    margin: 0 111px;
    width: 170px;
    height: 49px;
    border: none;
    background: #C4C4C4;
    border-radius: 11px;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
}


/**/

/**/

footer {
    height: 345px;
    padding-top: 25px;
    background: #383838;

    h5 {
        margin-top: 18px;
        margin-bottom: 13px;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;

        color: #FFFFFF;

    }
}

.footer-logo-block {
    margin-top: 59px;
    a {
        display: flex;
    }

    .logo-txt{
        margin-top: 45px;
        margin-left: 12px;
        h5{
            color:#fff;
        }
    }
}

.short-links {
    margin-top: 54px;
    a {
        font-size: 16px;
        line-height: 22px;
        display: block;
        color: #FFFFFF;
    }
}

.payment-methods-imglink {
    img {
        margin-bottom: 10px;
        margin-right: 5px;
        width: 58px;
        height: 40px;
    }
}

.social-networks {
    img {
        width: 28px;
        height: 28px;
    }
}

/**/
#topNubex {
    position: fixed;
    right: 45px;
    bottom: 45px;
}

#topNubex img {
    width: 58px;
    height: 58px;
}
/**/