@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.link-hover:hover {
    color: #E86D6D;
}

.r-catalog-hover:hover {
    border-left: 10px solid #E86D6D;
}

/*DROP-DOWN*/
.dropbtn {
   /* background-color: #4CAF50;*/
    color: white;
    /*padding: 16px;*/
    font-size: 16px;
    border: none;
}

.dropdown {
    /*position: relative;*/
    display: inline-block;
    
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #FFE4E4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


/*END DROP-DOWN*/

/*HEADER*/
header {
    height: 108px;

    a {
        text-decoration: none;
    }
}

.logo {
    padding-top: 35px;
    margin-right: 32px;

    a img {
        width: 320px;
    }
}

.support {
    padding-top: 20px;
    padding-bottom: 17px;
    margin-left: 5px;

    img {
        width: 28.65px;
        display: block;
        margin: 0 57px;
        margin-left: 57px;
    }

    a span {
        display: block;
        text-align: center;
        color: #000f;
        font-family: 'Roboto', sans-serif;
    }
}

.search {
    input {
        margin: 33px 0;
        width: 290px;
        height: 42px;
    }
}

.track {
    margin: 37px 0;

    button {
        width: 174px;
        font-weight: 400;
        font-size: 15px;
        color: #000;
        border-radius: 8px;
    }
}

.language {
    margin: 39px 0;

    #ukr {
        font-weight: 400;
        font-size: 18px;
        color: #E86D6D;
        padding-right: 5px;
    }

    #rus {
        font-weight: 400;
        font-size: 18px;
        color: #000;
    }
}

.log-in {
    margin: 33px;

    a {
        font-size: 14px;
        color: #000000;

        img {
            display: block;
            margin: 0 5px;
        }
    }
}

/*END HEADER*/

/*CATALOG*/
.catalog {
    width: 1386px;
    height: 38px;
    background: #FFE4E4;
    border-radius: 0px 0px 5px 5px;
    padding-top: 8px;
    padding-bottom: 10px;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.1));

    a {
        color: #000;
        text-decoration: none;
        font-size: 17px;
        line-height: 20px;
        margin-right: 20px;
    }

    &-links {
        margin: 0 36px;
    }
}

/*END CATALOG*/

/*main-content*/




.catalog-for-clients {
   width: 352px;
    height: 393px;
    padding-top: 16px;
    margin-top: 30px;
    background: #FFFBFB;
    border-radius: 0px 10px 10px 0px;
    /*filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.1));*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    a {
        text-decoration: none;
        color: #000;
    }
}

.delivery {
    &-price {

        margin-bottom: 30px;
        padding-left: 22px;

        img {
            padding-right: 22px;
            width: 65px;
        }

        a {
            font-size: 21px;
        }
    }

    &-time {
        margin-bottom: 30px;
        padding-left: 22px;

        img {
            padding-right: 22px;
            width: 65px;
        }

        a {
            font-size: 21px;
        }
    }

    &-map {
        margin-bottom: 30px;
        padding-left: 22px;

        img {
            padding-right: 22px;
            width: 65px;
        }

        a {
            font-size: 21px;
        }
    }

    &-schedule {
        margin-bottom: 30px;
        padding-left: 22px;

        img {
            padding-right: 22px;
            width: 65px;
        }

        a {
            font-size: 21px;
        }
    }

    &-phone {
        margin-bottom: 30px;
        padding-left: 22px;

        img {
            padding-right: 22px;
            width: 65px;
        }

        a {
            font-size: 21px;
        }
    }

}

/*carousel*/
.carousel-main {
    margin-top: 30px;
    margin-right: 30px;
    margin-left: -30px;
    

}

.carousel-inner {
    border-radius: 8px;
  
}

.carousel {

    height: 393px;
}

.carousel-item img {
    width: 974px;
    height: 393px;
    
}

.carousel-indicators {
    margin-bottom: -25px;
}

.carousel-indicators button[data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #D5D5D5;

}


/**/

.ads img {
    width: 880px;
    height: 90px;
    margin-top: 30px;
    margin-right: 30px;
    margin-left: -30px;
}

.advertisement {
    width: 880px;
    height: 332px;
    margin-top: 30px;
    margin-right: 30px;
    margin-left: -30px;
    padding-top: 15px;
    background: #FBFBFB;
    border-radius: 11px;

    h5{
        color: #FF5F5F;
        font-size: 20px;
    }
    p{
        font-size: 20px;  
    }

}

.news-block{
    margin-top: 15px;
    margin-left: 40px;
}
/**/
.mobile-app {
    margin-top: 53px;

    text-align: center;

    span {
        font-weight: normal;
        font-size: 19px;
        line-height: 22px;
    }

    button {
        width: 271.32px;
        height: 67.86px;
        margin-top: 43px;
        margin-bottom: 60px;
        background: #F14040;
        border: 4px solid #FFCBCB;
        border-radius: 7px;

        
    }

    h1{
        width: 223px;
        margin-left: 55px;
        font-weight: normal;
        font-size: 30px;
        line-height: 153.69%;
        color: #000000;
        border-bottom: 6px solid #FFD8D8;
    }

    .btn.b{
        font-weight: 500;
        font-size: 21px;
        line-height: 32px;
    }

    .btn-l{
        font-weight: 300;
        font-size: 16px;
        line-height: 25px;
    }
}

.store {



    img {
        width: 50px;
        height: 50px;
        display: block;
        margin-left: 50px;
        margin-top: 24.85px;
        margin-bottom: 12px;
    }

    a {

        font-weight: 300;
        font-size: 19px;
        line-height: 22px;
        text-decoration: none;
        color: #000000;
    }
}




/*END main-content*/


/**/
.footer {
    margin-top: 33px;
    margin-left: -10px;
    width: 1320px;
    height: 144px;
    background: #FFF7F7;
}

.copyright{
    padding: 29px 60px;
    padding-bottom: 0;

    &-txt{
        display: flex;
        img{
            width: 22px;
            height: 22px;
            
        }
    
        h5{
            font-weight: normal;
            font-size: 20px;
            line-height: 153.69%;
            margin-top: -4px;
            margin-bottom: 0;
            margin-left: 4px;
        }

        p{
            font-size: 13px;
            line-height: 153.69%;
        }
    }
    
}

.social-network{
    padding-top: 55px;
   /* padding-left: 70px;*/
    width: 270px;

    img{
        margin-right: 16.5px;
    }
}

.other{
    padding-top: 65px;
    width: 595px;
    a{
        text-decoration: none;
        font-size: 16px;
        color: #636363;
        margin-right: 15px;
        border-bottom: 5px solid #FFD8D8;;
    }
}

/**/